智能硬件设备采购合同

合同编号：HW-2026-001
签订日期：2026年05月01日
生效日期：2026年05月03日
到期日期：2026年12月31日

甲方：上海示例科技有限公司
地址：上海市浦东新区示例路 88 号
联系人：张三
电话：021-12345678

乙方：深圳智能设备有限公司
地址：深圳市南山区科技园 66 号
联系人：李四
电话：0755-87654321

一、标的与数量
乙方向甲方供应智能硬件设备，产品明细如下：
产品 A 数量 10 台 单价 10000 元 金额 100000 元
产品 B 数量 5 台 单价 20000 元 金额 100000 元

二、价款与税费
合同金额：人民币 200000 元
金额大写：人民币贰拾万元整
不含税金额：172413.79 元
增值税税率：16%
税额：27586.21 元

三、付款方式
甲方通过银行转账支付合同价款。合同生效后 5 个工作日内支付 30%，乙方交付并验收合格后 10 个工作日内支付 60%。

四、交付与验收
乙方应在 2026年06月30日前交付全部设备。甲方在收到设备后 7 个工作日内依据技术规格和数量进行验收，验收合格后签署验收单。

五、违约责任
任何一方违约，应按合同总额的 10% 支付违约金。违约金累计不超过合同总额 25%。
乙方逾期交付的，每逾期一日按合同总额的 0.08% 支付违约金。

六、履约保证金
乙方应支付履约保证金 10000 元，合同履行完毕后退还。

七、不可抗力
因不可抗力导致无法履行的，双方另行协商处理。

八、争议解决
因本合同产生的争议，双方应友好协商；协商不成的，提交甲方所在地人民法院诉讼解决。
